# ssmcrud

./: mbg.xml  pom.xml
src/main/java/zzu/mavis/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/zzu/mavis/crud/controller/: EmployeeController.java  departmentController.java
src/main/java/zzu/mavis/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/zzu/mavis/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/zzu/mavis/crud/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  deconfig.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
